<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items</title>
    <style>
        .container{

            display: flex;
            flex-direction: row;
            border: 1px solid black;
            color: white;
            height: 100px;

        }

        .item{

            height: 50px;
            width: 50px;
            background-color: #1357e9;
            border: 1px solid black;
            /* margin: 0 10px; */

        }

        .item-1{
            order: 4;
            align-self: center;
            flex-basis: 15%;
            /* flex-grow: 1; */
        }

        .item-2{
            order: 2;
            /* flex-shrink: 0; */
            flex-basis: 40%;

          
        }

        .item-3{
            order: 1;
            flex-basis: 20%;
        }

        .item-4{
            order: 3;
            flex-basis: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1box</div>
        <div class="item item-2">2box</div>
        <div class="item item-3">3box</div>
        <div class="item item-4">4box</div>
    </div>
</body>
</html>